log4j.rootLogger=ERROR, stdout, file
#WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} Thread:%t-%C.%M(): %m%n

# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=log/log.txt
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\:%t]-[%C.%M()]\: %m%n

# Output to rolling File
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=../logs/log.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} Method\:  %l%n%m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.ofsoft.cms=DEBUG