#数据库链接配置
#数据库主机地址
jdbc.host=192.168.1.10
#数据库名
jdbc.database=demo_inxedu_v2_0_open
#用户名
jdbc.username=
#密码
jdbc.password=


#项目路径
contextPath=http://127.0.0.1:82


#邮箱配置
#邮箱信息
email.host=smtp.163.com
#邮箱号
email.username=
#邮箱密码
email.password=

#项目名
projectName=inxedu
#Cookie域
mydomain=
#授权账户
authorizationAccount=inxedu
#授权key
authorizationKey=edc3d9c3765ac000f05e2ced93756603



