<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>OWASP GoatDroid</title>
</head>

<body>

<div id="container">

<div id="header">


<h1>Herd Financial</h1>

  
</div>


<div id="content">


<h2>Description</h2>
    <p>Mobile and Banking go together like peanut butter and jelly. Herd Financial is a banking application, gone wrong. This application allows you to check your balance, make transfers, and view your banking history. It's a simple application and nothing could possibly go wrong, right?
</p>

<h2>Getting Started</h2>
<p>To get started, follow these simple steps:
    <ol>
        <li>Launch the web service through the GoatDroid GUI</li>
        <li>Start the Herd Financial Android application</li>
        <li>Within the Herd Financial application at the login page, hit the menu button and select the Destination Info option</li>
        <li>Enter the IP address of the host where the web service is listening (not 127.0.0.1)</li>
        <li>Log into the Herd Financial application with <b>username:</b> <i>joegoat</i> <b>password:</b> <i>goatdroid</i></li></p>

<h2>Security Flaws</h2>

<p>You may encounter some of the following issues within this application:
    <ul>
        <li>Poor Authentication</li>
        <li>Business Logic Flaws</li>
        <li>Server-Side Authorization Issues</li>
        <li>Insecure IPC</li>
        <li>Insecure Data Storage</li>
        <li>Insufficient Transport Layer Protection</li>
</ul>
</div>

<div id="footer">
<p>OWASP 2011 | Licensed Under GPLv3</p>
</div>


</div>
</body>
</html>
