<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="styles.css" />
<title>OWASP GoatDroid</title>
</head>

<body>

<div id="container">

<div id="header">


<h1>Four Goats</h1>

  
</div>


<div id="content">


<h2>Description</h2>
<p>FourGoats is a location-based social network built for sharing everything about your
    life with everyone. Using FourGoats, you can check in at various places, earn loyalty rewards, and see what your friends are doing as well as where they are doing it. FourGoats also provides an API to other applications to allow their users to share even more of their activities than ever before!</p>

<h2>Getting Started</h2>
<p>To get started, follow these simple steps:
    <ol>
        <li>Launch the web service through the GoatDroid GUI</li>
        <li>Start the FourGoats Android application</li>
        <li>Within the FourGoats application at the login page, hit the menu button and select the Destination Info option</li>
        <li>Enter the IP address of the host where the web service is listening (not 127.0.0.1)</li>
        <li>Log into the FourGoats application with <b>username:</b> <i>joegoat</i> <b>password:</b> <i>goatdroid</i></li></p>

<h2>Security Flaws</h2>

<p>You may encounter some of the following issues within this application:
    <ul>
        <li>Client-Side Injection</li>
        <li>Server-Side Authorization Issues</li>
        <li>Side Channel Information Leakage</li>
        <li>Insecure Data Storage</li>
        <li>Privacy Concerns</li>
        <li>Insufficient Transport Layer Protection</li>
        <li>Insecure IPC</li>
</ul>
</div>

<div id="footer">
<p>OWASP 2011 | Licensed Under GPLv3</p>
</div>


</div>
</body>
</html>
