<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"
		  content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>${system.system_name!'OFCMS'}内容管理系统</title>
	<link rel="icon" type="image/png"
		  href="${webroot}/static/assets/image/favicon.png">
	<link rel="stylesheet"
		  href="${webroot}/static/plugins/layui/css/layui.css">
	<link rel="stylesheet" type="text/css"
		  href="${webroot}/static/assets/css/admin.css"/>

</head>
<body>
<div class="layui-fluid">
	<div class="layui-row"  >
		<div class="layui-card" style="width: 1000px;margin: 0 auto;font-size: 17px;">
			<div class="layui-card-header"><span>OFCMS-安装向导</span>  <span style="width:70%;font-size: 17px;display: inline-block;text-align: center"><b>第三步：安装完成</b></span></div>
			<div class="layui-card-body" style="line-height: 33px;padding: 30px;text-align: center;">
				 安装完成！请重启你的web容器。
			 </div>
	    </div>
	</div>
</div>
</body>
</html>